[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
pidfile=/var/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
user=root
childlogdir=/var/log/supervisor/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:windseed]
user=root
directory=/var/www/windseed/
environment=PATH="/var/www/windseed/.env/bin"
command=bash /var/www/windseed/scripts/supervisor.sh
stderr_logfile = /var/log/supervisor/windseed-stderr.log
stdout_logfile = /var/log/supervisor/windseed-stdout.log
autostart=true
autorestart=true
stopasgroup=true
