user root;
worker_processes 1;
worker_rlimit_nofile 16384;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream frontends {
        server 127.0.0.1:8000;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    proxy_next_upstream error;

    proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=my_cache:10m max_size=200m inactive=20m;

    server {
        listen 80;
        listen 443 ssl;

        server_name www.windseed.com;
        # $scheme will get the http protocol
        # and 301 is best practice for tablet, phone, desktop and seo
        ssl_certificate /etc/ssl/windseed.crt;
        ssl_certificate_key /etc/ssl/windseed.key;

        return 301 $scheme://windseed.com$request_uri;
    }

    server {
        listen 80;
        listen 443 ssl;

        client_max_body_size 50M;

        server_name windseed.com;
        ssl_certificate /etc/ssl/windseed.crt;
        ssl_certificate_key /etc/ssl/windseed.key;

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Cache-Status $upstream_cache_status;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_cache my_cache;
            proxy_cache_key $host$uri$is_args$args;
            proxy_cache_valid 200 10m;
            proxy_cache_valid 404 1m;
            proxy_pass http://frontends;
        }

        location ^~ /admin/ {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_cache off;
            proxy_pass http://frontends;
        }

        location ^~ /static/ {
            root /var/www/windseed;
            if ($query_string) {
                expires max;
            }
        }

        location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
        }

        location = /robots.txt {
            rewrite (.*) /static/robots.txt;
        }

        location = /sitemap.xml {
            rewrite (.*) /sitemap/;
        }
    }
}
